InnerMessageBox.xaml

<UserControl x:Class="GraphicalMirai.InnerMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicalMirai"
             mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource SourceHanSans}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MsgBtn" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Background" Value="#FFF000"/>
            <Setter Property="Foreground" Value="#232324"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <local:MarginConverter x:Key="MarginConverter"/>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="BgRect" Fill="#40000000" Opacity="1"/>
        <Border VerticalAlignment="Center" Background="#232324" BorderBrush="#FFF000" Padding="0,30,0,20" BorderThickness="0,1,0,2">
            <Grid HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center" Margin="0,0,0,45" MaxHeight="{Binding ElementName=BgRect, Path=ActualHeight, Converter={StaticResource MathMultiplyConverter}, ConverterParameter=0.5}">
                    <TextBlock x:Name="MsgTitle" Text="" Foreground="#EEE" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,2"/>
                    <ScrollViewer Margin="{Binding ElementName=MsgTitle, Path=ActualHeight, Converter={StaticResource MarginConverter}, ConverterParameter=0;x;0;0}" 
                                  MaxWidth="{Binding ElementName=BgRect, Path=ActualWidth, Converter={StaticResource MathMultiplyConverter}, ConverterParameter=0.7}"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Hidden">
                        <TextBlock x:Name="MsgContent" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2">
                            
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button x:Name="BtnOK" Content="确定" Style="{StaticResource MsgBtn}"/>
                    <Button x:Name="BtnYes" Content="是" Style="{StaticResource MsgBtn}"/>
                    <Button x:Name="BtnNo" Content="否" Style="{StaticResource MsgBtn}"/>
                    <Button x:Name="BtnCancel" Content="取消" Style="{StaticResource MsgBtn}"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
