Pages/PluginCenter/SingleRelease.xaml

<Grid x:Class="GraphicalMirai.Pages.PluginCenter.SingleRelease"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicalMirai.Pages.PluginCenter"
             mc:Ignorable="d" Background="#F4F4F4"
             d:DesignHeight="120" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Hover" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0" Color="#BBBBBB"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).Opacity"
                                                    BeginTime="00:00:00.000" Duration="00:00:00.200"
                                                    To="0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="1" EasingMode='EaseIn'></PowerEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).Opacity"
                                                    BeginTime="00:00:00.000" Duration="00:00:00.200">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="1" EasingMode='EaseIn'></PowerEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid x:Name="HoverGrid" Style="{DynamicResource Hover}" >
            <TextBlock Text="" x:Name="ReleaseTitle" VerticalAlignment="Top" FontSize="20" Margin="15,15,130,0" TextTrimming="WordEllipsis"/>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,45,0,0">
                <Border Background="#DDD" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20"  CornerRadius="10">
                    <Image x:Name="AuthorHeadimg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Stretch="Uniform">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="10" RadiusY="10" Center="30,30"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="24,0,0,0">
                    <TextBlock x:Name="ReleaseInfo" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnDownload" Content="添加选中文件到下载任务" Margin="0,15,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnDownload_Click" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="ComboAssets" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="0,60,15,0" Grid.ColumnSpan="2"/>
            </Grid>
            <FlowDocumentScrollViewer x:Name="ReleaseBody"
                                    Margin="15,90,15,10"
                                  VerticalAlignment="Top">
            </FlowDocumentScrollViewer>

        </Grid>

    </Grid>
</Grid>
