Pages/PluginCenter/SingleComment.xaml

<Grid x:Class="GraphicalMirai.Pages.PluginCenter.SingleComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicalMirai.Pages.PluginCenter" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="#FFF"
             d:DesignHeight="100" d:DesignWidth="728">
    <Border Background="#EEEEEE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="48" Height="48" CornerRadius="24">
        <Grid>
            <TextBlock x:Name="AuthorHeadimgSimple" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#232323"/>
            <Image x:Name="AuthorHeadimg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform">
                <Image.Clip>
                    <EllipseGeometry RadiusX="24" RadiusY="24" Center="24,24"/>
                </Image.Clip>
            </Image>
        </Grid>
    </Border>
    <Rectangle HorizontalAlignment="Left" Margin="33,58,0,0" Width="2" Fill="#337ab7"/>
    <Rectangle VerticalAlignment="Bottom" Margin="43,0,10,5" Height="0.25" Fill="#232323"/>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="70,7,240,0">
        <TextBlock x:Name="AuthorName" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <Border x:Name="AuthorTag" Background="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3">
            <TextBlock x:Name="AuthorTagText" Padding="7,2,7,2"/>
        </Border>
        <Border x:Name="ReplyBox" VerticalAlignment="Center" CornerRadius="5" Margin="5,0,0,0" Padding="1" Background="#E6E6E6" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Reply" Foreground="#333333"/>
                <TextBlock Margin="3,0,5,0"  Foreground="#333333">
                    回复 <Run x:Name="ReplyText" Text="@"/>
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15,5,15,10">
        <TextBlock x:Name="TextTime" Padding="5,0,0,0"/>
        <Rectangle Fill="#000000" Width="0.5" Margin="10,0,10,0"/>
        <materialDesign:PackIcon Kind="Like"/>
        <TextBlock x:Name="TextVote" Text="0" Padding="5,0,0,0"/>
        <Rectangle Fill="#000000" Width="0.5" Margin="10,0,10,0"/>
        <materialDesign:PackIcon Kind="VectorLink" MouseDown="PackIcon_MouseDown" Cursor="Hand" ToolTip="在浏览器查看该评论"/>
    </StackPanel>
    <FlowDocumentScrollViewer x:Name="CommentBody" FontFamily="{DynamicResource MaterialDesignFont}" Margin="70,35,10,10" VerticalAlignment="Top"/>
</Grid>
