Pages/PluginCenter/SinglePlugin.xaml

<Grid x:Class="GraphicalMirai.Pages.PluginCenter.SinglePlugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicalMirai.Pages.PluginCenter"
             mc:Ignorable="d" Background="#F4F4F4"
             d:DesignHeight="80" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Hover" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0" Color="#BBBBBB"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).Opacity"
                                                    BeginTime="00:00:00.000" Duration="00:00:00.200"
                                                    To="0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="1" EasingMode='EaseIn'></PowerEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).Opacity"
                                                    BeginTime="00:00:00.000" Duration="00:00:00.200">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="1" EasingMode='EaseIn'></PowerEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        </Grid.Resources>
        <Grid Style="{DynamicResource Hover}" >
            
        <Border Background="#EEEEEE" HorizontalAlignment="Left" Margin="10" Width="60" Height="60" CornerRadius="35">
            <Grid>
                <TextBlock x:Name="AuthorHeadimgSimple" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#232323"/>
                <Image x:Name="AuthorHeadimg" Width="60" Height="60">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                    </Image.Clip>
                </Image>
            </Grid>
        </Border>
        <TextBlock x:Name="TopicTitle" VerticalAlignment="Top" FontSize="20" Margin="85,15,130,0" TextTrimming="WordEllipsis"/>
        <TextBlock x:Name="TopicSubtitle" VerticalAlignment="Top" FontSize="12" Margin="85,45,130,0" TextTrimming="WordEllipsis" Foreground="#6c757d" />
        <Grid x:Name="TopicInfo" HorizontalAlignment="Right" Margin="0,18,10,18" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextLike" Text="0" FontSize="20" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>
            <TextBlock x:Name="TextView" Text="0" FontSize="20" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
            <TextBlock Text="赞同" Foreground="#6c757d" Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
            <TextBlock Text="浏览" Foreground="#6c757d" Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</Grid>
