Pages/PluginCenter/SingleRelease.xaml

<Grid x:Class="GraphicalMirai.Pages.PluginCenter.SingleRelease"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicalMirai.Pages.PluginCenter"
             mc:Ignorable="d" Background="#F4F4F4" d:DesignWidth="700" d:DesignHeight="150">
    <Grid>
        <Grid x:Name="HoverGrid" Style="{DynamicResource HoverDark}" >
            <TextBlock x:Name="ReleaseTitle" VerticalAlignment="Top" FontSize="20" Margin="15,15,230,0" TextTrimming="WordEllipsis">
                <Border Background="#23000000" CornerRadius="4" Padding="5,2,5,2">
                    <TextBlock x:Name="TitleTag" FontSize="16" Foreground="#999"/>
                </Border>
                <Grid>
                    <TextBlock x:Name="TitleText"/>
                </Grid>
            </TextBlock>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,15,15" MaxWidth="200">

                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="20">
                    <Border Background="#DDD" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20"  CornerRadius="10">
                        <Image x:Name="AuthorHeadimg" Width="20" Height="20" Stretch="Uniform">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="10" RadiusY="10" Center="30,30"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                    <TextBlock x:Name="ReleaseInfo1" Text="ghost 发布于" VerticalAlignment="Center" Margin="24,0,0,0"/>
                </Grid>

                <TextBlock x:Name="ReleaseInfo2" Text="----年--月--日 --:--:--" VerticalAlignment="Top" Margin="24,24,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnDownload" Content="添加选中文件到下载任务" Margin="0,15,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnDownload_Click" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="ComboAssets" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="0,60,15,0" Grid.ColumnSpan="2"/>
            </Grid>
            <FlowDocumentScrollViewer x:Name="ReleaseBody" FontFamily="{DynamicResource SourceHanSans}" Margin="15,50,220,10" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Grid>
