Pages/PageConsole.xaml

<Page x:Class="GraphicalMirai.Pages.PageConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicalMirai"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#3D3D3D"
     FontFamily="{DynamicResource SourceHanSans}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="PageConsole" Cursor="Arrow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scroll" Background="#3D3D3D" Foreground="#BBBBBB" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" >
            <TextBlock x:Name="textConsole" Padding="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas" Style="{DynamicResource MaterialDesignBody1TextBlock}" />
        </ScrollViewer>
        <Grid Grid.Row="1">
            <TextBox x:Name="textInput" Text="" Padding="10,7,0,0" KeyDown="TextBox_KeyDown" Background="#1F1F1F" Foreground="#FAFAFA" FontFamily="Consolas" Style="{DynamicResource MaterialDesignTextBox}"/>
        </Grid>
        <CheckBox x:Name="autoScroll" IsChecked="true" Content="自动滚动" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,25,0" Foreground="#FAFAFA" Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"/>
    </Grid>
</Page>
