Pages/PageMain.xaml

<Page x:Class="GraphicalMirai.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicalMirai.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource SourceHanSans}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphicalMirai">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.Column="0" SelectedIndex="0" Style="{DynamicResource MaterialDesignNavigationPrimaryListBox}" Margin="0,0,0,85">
            <ListBoxItem x:Name="listBoxItemConsole" Content="控制台" Tag="Page:Console"/>
        </ListBox>
        <Button x:Name="BtnPluginCenter" Content="插件中心" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0,5,45" Click="BtnPluginCenter_Click"/>
        <Button x:Name="BtnLogin" Content="登录" Grid.Column="0" VerticalAlignment="Bottom" Margin="5" Click="BtnLogin_Click"/>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Page>
