Pages/PageOptions.xaml

<Page x:Class="GraphicalMirai.Pages.PageOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOptions">

    <Grid>
        <TabControl Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">

            <TabItem Header="选项">
                <Grid>
                    <materialDesign:Card VerticalAlignment="Top" Height="80" Foreground="#111">
                        <Grid>
                            <TextBlock Text="选项" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                            <TextBlock Text="配置项均为即改即保存" Margin="10,52,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                        </Grid>
                    </materialDesign:Card>
                    <ScrollViewer Margin="0,80,0,0" Padding="10">
                        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20">
                            <CheckBox x:Name="CheckUseGhProxy" Content="是否使用 ghproxy.com 进行 Github 访问加速" IsChecked="True"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="包管理">
                <materialDesign:Card VerticalAlignment="Top" Height="80" Foreground="#111">
                    <Grid>
                        <TextBlock Text="Maven 包管理器" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                        <TextBlock Text="正在编写中，敬请期待" Margin="10,52,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
        </TabControl>
        <Button Content="返回" Margin="7,0,0,7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="Button_Click"/>
    </Grid>
</Page>