Pages/PageOptions.xaml

<Page x:Class="GraphicalMirai.Pages.PageOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicalMirai.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource SourceHanSans}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOptions">

    <Grid>
        <materialDesign:Card VerticalAlignment="Top" Height="80" Background="#24ACF2" Foreground="#EEE">
            <Grid>
                <TextBlock Text="选项" Margin="60,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="BtnBack" Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Background="#EEE" BorderBrush="#EEE" Foreground="#222"/>
                
            </Grid>
        </materialDesign:Card>
        <ScrollViewer Margin="0,80,0,0" Padding="10">
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20">
                <Rectangle Height="5"/>
                <CheckBox x:Name="CheckUseFastGit" Content="是否使用 FastGit 进行访问加速" IsChecked="True"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
