Pages/PageConsole.xaml

<Page x:Class="GraphicalMirai.Pages.PageConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#3D3D3D"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="PageConsole" Cursor="Arrow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Style="{StaticResource MaterialDesignScrollViewer}">
            <FlowDocumentScrollViewer x:Name="flow" Foreground="#EEE" FontFamily="{StaticResource MaterialDesignFont}" FontSize="14" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                <FlowDocument TextAlignment="Left" x:Name="doc" LineHeight="1" PageWidth="{Binding ElementName=flow,Path=ActualWidth}" PagePadding="10" FontFamily="{StaticResource MaterialDesignFont}">
                    
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <TextBox x:Name="textInput" Text="" Padding="10,7,0,0" KeyDown="TextBox_KeyDown" Background="#1F1F1F" Foreground="#FAFAFA" FontFamily="Consolas" Style="{DynamicResource MaterialDesignTextBox}"/>
        </Grid>
        
        <StackPanel x:Name="TopRightPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel x:Name="StoppedPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Padding" Value="5,0,5,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="重新启动" Click="ButtonRestart_Click"/>
                <Rectangle Width="5"/>
                <Button Content="返回欢迎菜单" Click="ButtonInitMenu_Click"/>
            </StackPanel>
            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Background="#80000000" Margin="0,5,25,0" Padding="5,2,5,2" CornerRadius="5">
                <CheckBox x:Name="autoScroll" IsChecked="true" Content="自动滚动" Foreground="#FAFAFA" Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
