Pages/PageLogin.xaml

<Page x:Class="GraphicalMirai.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     TextElement.Foreground="#FAFAFA"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#3D3D3D"
     FontFamily="{DynamicResource SourceHanSans}"
      xmlns:local="clr-namespace:GraphicalMirai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="登录">
    <Grid>
        <TextBlock Text="QQ号:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,162,0,0" Foreground="#FAFAFA" />
        <TextBlock Text="密码:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,192,0,0" Foreground="#FAFAFA" />
        <ComboBox x:Name="textQQ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="147,157,0,0" Background="#1F1F1F" IsTextSearchEnabled="True" IsEditable="True"/>
        <PasswordBox x:Name="textPW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="147,187,0,0" Background="#1F1F1F"/>
        <CheckBox x:Name="CheckAutoLogin" Content="自动登录" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Center" Foreground="#FAFAFA" Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"/>

        <Button x:Name="BtnLogin" Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="30" Margin="99,247,0,0"/>
        <Button x:Name="BtnAutoLogin" Content="管理自动登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="30" Margin="232,247,0,0"/>
        <Button x:Name="BtnDevice" Content="配置设备信息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248" Height="30" Margin="99,287,0,0"/>
    </Grid>
</Page>
