Pages/PageInit.xaml

<Page x:Class="GraphicalMirai.PageInit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicalMirai"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource SourceHanSans}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphicalMirai | 欢迎">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="GraphicalMirai" FontSize="38" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,71,0,0"/>
            <Label Content="简便的图形控制台" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,125,0,0"/>
            <materialDesign:Card Margin="40,60,70,60" Grid.Column="1" >
                <materialDesign:Card.Background>
                    <ImageBrush ImageSource="/Pages/mirai_card_bg.jpg" Stretch="UniformToFill"/>
                </materialDesign:Card.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="安装 Mirai Console" Padding="16,16,16,10" FontSize="24"/>
                        <Grid Background="#CCFFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="下载源" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ComboRepo" Grid.Row="1" Grid.Column="2"/>
                            <TextBlock Text="mirai 版本" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ComboMiraiVer" Grid.Row="3" Grid.Column="2"/>
                        </Grid>

                    </StackPanel>

                    <Button x:Name="BtnUpdate" Content="刷新版本列表" VerticalAlignment="Bottom" Height="30" Margin="10,10,10,45" Click="BtnUpdate_Click" Cursor="Hand"/>
                    <Button x:Name="BtnInstall" Content="安装版本" IsEnabled="False" VerticalAlignment="Bottom" Height="30" Margin="10" Click="BtnInstall_Click" Cursor="Hand"/>
                </Grid>
            </materialDesign:Card>
            <Button x:Name="BtnStart" Content="启动" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="288" Height="30" Margin="79,0,0,140" IsEnabled="False" Foreground="#EBE5F5" FontWeight="Bold" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="BtnStart_Click" Cursor="Hand"/>
            <Button x:Name="BtnPluginsCenter" Content="插件中心" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="288" Height="30" Margin="79,0,0,105" Click="BtnPluginsCenter_Click" Cursor="Hand"/>
            <Button x:Name="BtnOptions" Content="选项" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="288" Height="30" Margin="79,0,0,70" Click="BtnOptions_Click" Cursor="Hand"/>
            <TextBlock x:Name="TextInfo" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5,0,5,10" FontSize="16" Margin="79,0,0,177" Width="288"><Run Text="已安装插件数量: 0"/><LineBreak/><Run Text="已选择 mirai 版本: 未安装"/></TextBlock>
        </Grid>
    </Grid>
</Page>
