Pages/PageLogin.xaml

<Page x:Class="GraphicalMirai.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#8F8F8F"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:GraphicalMirai.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="登录">
    <Grid>
        <materialDesign:Card Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock Text="登录" FontSize="48" Foreground="#EEE" FontWeight="Light" Margin="-20,-80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                
                <TextBlock Text="QQ号:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <TextBlock Text="密码:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0"/>
                <ComboBox x:Name="textQQ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="45,0,0,0" IsTextSearchEnabled="True" IsEditable="True"/>
                <PasswordBox x:Name="textPW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="45,30,0,0"/>
                
                <CheckBox x:Name="CheckAutoLogin" Content="自动登录" ToolTip="勾选此项，点击登录按钮后该账号将被添加到 mirai 的自动登录配置" HorizontalAlignment="Left" Margin="45,60,0,0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"/>
                <CheckBox x:Name="CheckUseMD5" Content="MD5 保存 (?)" ToolTip="将账号添加到自动登录时使用 MD5 加密储存密码" HorizontalAlignment="Right" Margin="0,60,0,0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"/>

                <Button x:Name="BtnLogin" Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="30" Margin="0,90,0,0" Click="BtnLogin_Click"/>
                <Button x:Name="BtnAutoLogin" Content="管理自动登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="30" Margin="130,90,0,0" Click="BtnAutoLogin_Click"/>
                <Button x:Name="BtnDevice" Content="配置设备信息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Height="30" Margin="0,130,0,0" Click="BtnDevice_Click"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
